*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body{
  background-color: #ffffff;
}



header{
  height: 70px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 15px 20px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
  box-shadow: rgba(196, 196, 196, 0.1) 0px 1px 20px 0px, rgba(102, 102, 102, 0.06) 0px 1px 20px 0px;

}

header img{ 
  height: 30px;
}

.left{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.middle a{
  margin:25px;
  text-decoration: none;
  color: #6C3A0C;
  
}

.middle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.right{
  display: flex;
  width: 25%;
  justify-content: flex-start;
  align-items: center;
}

.right .buy-now{
  padding: 10px 25px;
  border: none;
  background-color: #FF9B26;
  color: white;
  border-radius: 5px;
  margin-right: 25px;
  transition: transform 0.2s;
}

.drop-down{
  position: relative;
  top: -8px;
}

.drop-down ul{
  position: absolute;
  list-style: none;
  font-weight: 700;
  color: #6C3A0C;
}

.drop-down ul li{
  background-color: rgb(255, 255, 255);
  border: 0.5px solid #FF9B26;
  padding: 10px 30px;
  text-align: center;
  display: none;
}

.drop-down ul:hover li{
  display: block;
  
}

.drop-down ul li:hover {
  background-color: rgb(255, 226, 209);
}

.menu{
  background-color: transparent;
  border: none;
  display: none;

}

.menu img{
  width: 16px;
}

.main{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero{
  width: 100%;
  height: 100vh;
  background-image: url(./Design-assets/Website-Main-image.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.transparent-box{
  margin-left: 130px;
  position: relative;
  top: 130px;
  width: 40%;
  background-color: rgba(255 ,255 ,255 ,0.8);
  border-radius: 10px;
  padding: 30px;
}

.transparent-box h1{
  font-size: 50px;
  margin-bottom: 30px;
  line-height: 1.3;
}

.transparent-box h4{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 40px;
}

.transparent-box button{
  background-color: #6C3A0C;
  border: none;
  font-size: 18px;
  color: white;
  padding: 12px 25px ;
  border-radius: 5px;
  transition: transform 0.2s;
}

.brands{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
  background-color: #fff1e2;
}

.brands h1{
  font-size: 45px;
  margin-bottom: 80px;
  font-weight: 600;
  
}


.sponser-grid{
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  column-gap: 100px;
}





.sponser-grid div img{
  height: 40px;
}

.about-us{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 0px;
  margin-bottom: 200px;


}

.about-us h1{
  font-size: 50px;
  font-weight: 600;

  margin-bottom: 50px;
}

.about-us-text:hover{
  transform: scale(1.1);
}

.about-us h4{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
}

.about-us-text{
  width: 45%;
  background-color: white;
  box-shadow: 2px 5px 37px -1px rgb(255, 218, 200, 0.5);
  border-radius: 20px;
  padding: 30px 30px;
  transition: transform 0.2s;
}


.about-us img{
  width: 37%;
}

.read-more{
  color: rgb(255, 179, 0);
}


button:hover{
  transform: scale(1.1);
}

.primary-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}
.primary-content{
  text-align: center;
  margin-bottom: 100px;
  padding: 10px 30px;
}
.primary-content h1{
  font-size: 45px;
  margin-bottom: 30px;
  color: #6C3A0C;
  
}
.primary-content h4{
  line-height: 1.7;
}

.primary-grid{

  display: grid;
  grid-template-columns: repeat(3,0.35fr);
  column-gap: 30px;
  padding: 20px 60px;
}
.primary-grid img{
  width: 45px;
  margin-bottom: 20px;
}

.primary-grid h3{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.primary-grid h4{
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 30px;

}

.primary-grid button{
  width: 100px;
  height: 35px;
  background-color: transparent;
  color: #6C3A0C;
  border: 1.5px solid #6C3A0C;
  border-radius: 3px;
  transition: transform 0.2s;
}

.primary-grid > div:hover button{
  background-color: #6C3A0C;
  color: white;
}

.primary-grid >div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: rgba(144, 144, 144, 0.1) 0px 0px 20px;

}

.primary-grid >div:hover{
  box-shadow: rgb(182, 182, 182, 0.5) 0px 0px 20px;
}

.button{
  display: flex;
  justify-content: flex-end;
}

.next-option{
  display: flex;
  padding: 10px;
  display: none;
}
.next-option > button{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid gray;
  margin: 0px 5px;
}

.next-option > button:hover{
  background-color: #c5521c;
}
.next-option > button:active{
  background-color: #FF9B26;
  border: 1px solid gray;
}


.secondary-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
}

.secondary-grid{
  display: grid;
  grid-template-columns: repeat(3,0.34fr);
  column-gap: 50px;
  padding: 30px 30px;
  align-items: center;
  justify-content: center;
}

.secondary-grid > .product-container .office-table{
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
}

.product-container{
  display: flex;
  flex-direction: column;
  border: 0.5px solid rgb(204, 204, 204);
  border-radius: 5px;
  
}

.product-container div{
  padding: 0px 10px;
}

.product-container button{
  background-color: #FF9B26;
  padding: 10px 45px;
  border: none;
  color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  transition: transform 0.2s;
}

.product-rating{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.product-rating h3{
  font-weight: 600;
}

.stars img{
  width: 18px;
}

.price{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.description h4{
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
}


.Our-customers{
  margin-bottom: 200px;
  width: 80%;
}

.customer-outer-box{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0px 30px;

}

.customer-outer-box button{
  background-color: transparent;
  border: none;
}


.customer-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 30px;
  padding: 20px 50px;
}

.customer-grid > div{
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: rgba(144, 144, 144, 0.1) 0px 0px 20px;
}
.customer-grid > div:hover{
  box-shadow: rgb(182, 182, 182, 0.5) 0px 0px 20px;
}

.customer-info{
  display: flex;
}

.customer-info img{
  width: 18px;
}

.customer-info h3{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.customer-info h4{
  font-size: 18px;
  font-weight: 400;
  color: gray;
  margin-bottom: 5px;
}

.customer-info > div{
  padding-left: 30px;
  
}

.customer-grid p{
  line-height: 1.7;
  padding-left: 20px;
}
.customer-grid >div  > div > p{
  margin-bottom: 40px;
}


.customer-info > img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.quotes > img{
  width: 23px;
  opacity: 0.5;
  margin-bottom: 10px;
}

.form-container{
  width: 80%;
  margin-bottom: 180px;
  
}

.form-details{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 10%
}

.thumbnail{
  width:100%;
  height:400px;
  object-fit: cover;
  border-radius: 5px;
  border: none;
}


.video-play{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-button{
  position: absolute;
  border: none;
  background-color: transparent;
  border: none;

}

.sign-up{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.sign-up > input{
  padding-top:2%;
  padding-bottom: 2%;
  padding-left: 5%;
  padding-right: 40%;
  font-size: 16px;
  background-color: #fbded0;
  color: #c5521c;
  border: none;
  border-radius: 4px;
}
.email{
  margin-bottom: 30px;
}

.password{
  margin-bottom: 60px;
}

.sign-up > div > button{
  padding: 15px  60px;
  color: white;
  background-color: #d7781e;
  border: none;
  border-radius: 5px;

}

footer{
  background-color: #FFECE2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-top{
  display: flex;
  justify-content: space-between;
  padding: 30px 150px;
  flex: 1;
  
}

.footer-nav h4{
  margin-right: 15px;
  text-wrap: nowrap;
}

.footer-nav{
  display: flex;
  width: 25%;
  justify-content: space-around;
}

.footer-top img{
  width: 150px;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  padding: 30px 150px;
}
.app-icons img{
  margin-right: 10px;
}
.footer-bottom h4{
  padding-bottom: 20px;
  color: #6C3A0C;
}
.footer-bottom img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}



































@media (max-width:1200px){
  .transparent-box{
    width: 80%;
  }
}

@media (max-width: 900px){
  .middle{
    display: none;
  }
  .right{
    width: 50%;
    justify-content: center;
  }
  .left{
    width: 50%; 
  }
  .transparent-box h1{
    font-size: 35px;
  }

  .about-us-text h1{
    font-size: 25px;
  }

  .primary-content h1{
    font-size: 25px;
  }

  .primary-grid h4{
    font-size: 14px;
  }

  .about-us-text h4{
    font-size: 14px;
  }

  .brands{
    width: 95%;
  }

  .hero{
    width: 95%;
  }
  .sponser-grid{
    grid-template-columns: repeat(2, 6fr);
    row-gap: 40px;
    column-gap: 60px

  }

  .customer-grid{
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;

  }

  .customer-outer-box button{
    display: none;
  }

  .star-rating > img{
    width: 14px;
  }

  .secondary-button{

    display: flex;
  }

  .transparent-box{
    margin-left: 50px;
    top: 50px;
  }

  .form-details{
    grid-template-columns: repeat(1,1fr);
    row-gap: 50px;
  }
  .sign-up{
    align-items: center;
  }
  .sign-up input{
    width: 100%;
  }

  .footer-top{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-nav{
    flex-direction: column;
    align-items: center;
  }
  .footer-nav h4{
  margin: 10px 20px;
  text-wrap: nowrap;
}

  .footer-bottom{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    color: #c5521c;
  }




}


@media (max-width:750px){
  .primary-grid{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
  }
  .secondary-grid{
    grid-template-columns: repeat(1,0.7fr);
    row-gap: 40px;
  }
  .product-container > .secondary-button{
    justify-content: center;
    align-items: center;

  } 

}



@media (max-width: 540px){
  .drop-down{
    display: none;
  }
  .buy-now{
    display: none;
  }
  .left{

    width: 100%;
  }
  .left img{
    height: 23px;
  }
  .right{
    width: 25%;
    justify-content: flex-end;
  }
  .menu{
    display: block;
    
  }
  .transparent-box{
    margin-left: 50px;
    top: 50px;
  }

  .shop-now{
    transform: scale(0.8);
  }

  .transparent-box h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .primary-content h1{
    font-size: 22px;
  }

  .transparent-box h4{
    font-size: 14px;
  }
  .brands h1{
    font-size: 25px;
  }
  .sponser-grid div img{
    height: 25px;
  }
  .hero{
    height: 80vh;
  }
  .about-us{
    flex-direction: column;
  }
  .about-us-text{
    width: 100%;
  }
  h1{
    font-size: 25px;
  }
  .about-us-text h4{
    font-size: 14px;
  }


  .about-us img{
    width: 60%;
  }
  .primary-grid .longevity{
    display: none;
  }
  .primary-grid .Community{
    display: none;
  }
  .next-option{
    display: block;
  }
  .secondary-grid{
    grid-template-columns: repeat(1,1fr);

  }

  .customer-grid > .review-two{
    display: none;
  }

  .customer-grid > .review-three{
    display: none;
  }
  .customer-info h3{
    font-size: 16px;
  }
  .customer-info h4{
    font-size: 14px;
  }

  .customer-grid{
    padding: 0px 0px;
  }

  .customer-info > div > img{
    width: 12px;
  }


  .thumbnail{
    height: 400px;
  }

  .sign-up > div >button{
    transform: scale(0.9);
  }

}


